<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="janeelsmur.taxi.EnterLocationActivity">

    <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/white"
            android:id="@+id/enteringLocationToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/googlePlacesFragmentContainer" android:layout_below="@+id/enteringLocationToolbar"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">

        <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/search_field"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp" android:visibility="gone"
            android:layout_below="@+id/googlePlacesFragmentContainer" android:layout_toRightOf="@+id/addressesListView"
            android:layout_toEndOf="@+id/addressesListView">

        <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:hint="@string/search"
                android:ems="10"
                android:id="@+id/searchEditText"
                android:layout_weight="1"/>

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                app:srcCompat="@drawable/ic_close"
                android:id="@+id/cancelSearchingBtn"
                android:scaleType="center"
                android:visibility="invisible"/>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView"
            android:layout_below="@+id/search_field" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/border">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="janeelsmur.taxi.EnterLocationActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </com.google.android.gms.maps.MapView>

    <ListView
            android:id="@+id/addressesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:scrollbars="horizontal"
            android:layout_below="@+id/search_field" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">
    </ListView>

    <ImageView
            android:layout_alignTop="@+id/favoritesButton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/border"/>

    <ImageView
            android:layout_alignBottom="@+id/favoritesButton"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@android:color/darker_gray"
            android:id="@+id/border2"/>

    <LinearLayout
            android:clickable="true"
            android:id="@+id/favoritesButton"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/heart"
                android:id="@+id/heartImage"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />

        <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"

                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/favorite_addresses"
                android:ems="10"
                android:id="@+id/editText2"
                tools:layout_editor_absoluteY="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:selectAllOnFocus="false"
                android:visibility="visible"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_weight="0.19"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal" app:srcCompat="@drawable/ic_tick"
            android:id="@+id/pickAddressFab"
            android:layout_above="@+id/border"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:visibility="visible"/>

</RelativeLayout>
