<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.FragmentWhere"
              android:orientation="horizontal">

    <ImageView
            android:layout_width="10dp"
            android:layout_height="55dp"
            app:srcCompat="@color/colorPrimary"
            android:id="@+id/imageView6"
            />

    <TextView
            android:hint="@string/where"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/whereEditText"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:gravity="center"/>
</LinearLayout>