<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/addressButtonInSearchLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimaryDarkTransparent">

    <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="40dp" android:id="@+id/addressInSearchTextView" android:layout_weight="1" android:textSize="14sp"
            android:textAlignment="textStart"/>
</LinearLayout>
